{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "target": "ES5",
    "allowJs": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./typings",
      "./node_modules/@types",
      "./node_modules/orm-weapp",
      "./node_modules/miniprogram-api-typings/types"
    ]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "miniprogram_npm",
    "**/*.spec.ts"
  ]
}
